# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3308/transportation
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=never
spring.sql.init.encoding=utf-8
mybatis.configuration.map-underscore-to-camel-case=true

